conky.config = {
-- conky configuration
--
-- The list of variables has been removed from this file in favour
-- of keeping the documentation more maintainable.
-- Check http://conky.sf.net for an up-to-date-list.
--
-- For ideas about how to modify conky, please see:
-- http://conky.sourceforge.net/variables.html
--
-- For help with conky, please see:
-- http://conky.sourceforge.net/documentation.html
--
-- Enjoy! :)
--##############################################
--# Settings
--##############################################
	background = true,
	use_xft = true,
	font = 'Liberation Sans:size=9',
	xftalpha = 1,
	update_interval = 2.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'desktop',
--own_window_argb_visual yes
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 200, minimum_height = 200,
	maximum_width = 240,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = "#ffdcc8",
	default_shade_color = '#2d112a',
	default_outline_color = '#ffdcc8',
	alignment = 'top_right',
	gap_x = 12,
	gap_y = 4,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
--##############################################
--#  Output
--##############################################
};

conky.text = [[
${hr}
${color ff593d}batt:${color} ${alignr}${battery_bar 10,200 BAT1}
${battery BAT1}${alignr}${battery_time BAT1}
${hr}
${color ff593d}ram:${color} ${membar 4,210}
used: ${memwithbuffers}${alignr} free: ${memfree}
${color ff593d}swap:${color} ${swapbar 4,200}
used: $swap${alignr} max: $swapmax
${hr}
${color ff593d}DISK${color} used: ${fs_used /} ${alignr} free: ${fs_free /}
          ${alignr}${fs_bar 4,210}
${color ff593d}r:${color}${alignr}${diskiograph_read /dev/sda5 24,220 555555 AAAAAA -l}
${color ff593d}w:${color}${alignr}${diskiograph_write /dev/sda5 24,220 555555 AAAAAA -l}
${hr}
${color ff593d}dl:${color}${alignr}${downspeedgraph wlp4s0 24,220 555555 AAAAAA -l}

${color ff593d}CPU:${color}${alignr}${cpu cpu0}%  ${cpu cpu1}%  ${cpu cpu2}%  ${cpu cpu3}%
    ${alignr}${cpubar cpu0 4,220 555555 AAAAAA -l}
    ${alignr}${cpubar cpu1 4,220 555555 AAAAAA -l}
    ${alignr}${cpubar cpu2 4,220 555555 AAAAAA -l}
    ${alignr}${cpubar cpu3 4,220 555555 AAAAAA -l}
    load avg 1,2,3 min: ${alignr}${loadavg 1}    ${loadavg 2}    ${loadavg 3}
${hr}
 ${voffset 5}${color ff593d}NAME${color}${alignr}CPU%

 ${top name 1} ${alignr}${top cpu 1}
 ${top name 2} ${alignr}${top cpu 2}
 ${top name 3} ${alignr}${top cpu 3}
 ${top name 4} ${alignr}${top cpu 4}
 ${top name 5} ${alignr}${top cpu 5}
 ${top name 6} ${alignr}${top cpu 6}
 ${top name 7} ${alignr}${top cpu 7}
 ${top name 8} ${alignr}${top cpu 8}

${color ff593d}NAME${color}${alignr}MEM%
 ${voffset 5}${top name 1}${goto 200}${alignr}${top mem 1}
 ${top name 2}${goto 200}${alignr}${top mem 2}
 ${top name 3}${goto 200}${alignr}${top mem 3}
 ${top name 4}${goto 200}${alignr}${top mem 4}
 ${top name 5}${goto 200}${alignr}${top mem 5}
 ${top name 6}${goto 200}${alignr}${top mem 6}
 ${top name 7}${goto 200}${alignr}${top mem 7}
 ${top name 8}${goto 200}${alignr}${top mem 8}

${color ff593d}Processes:${color} ${running_processes}    ${color ff593d}Threads:${color} ${running_threads}
${hr}
]];
